Manifest-Version: 1.0
Class-Path: spring-core-5.1.9.RELEASE.jar log4j-api-2.11.2.jar jackson
 -core-2.9.9.jar lombok-1.18.8.jar spring-boot-starter-2.1.7.RELEASE.j
 ar java-jwt-3.3.0.jar spring-boot-2.1.7.RELEASE.jar validation-api-2.
 0.1.Final.jar jackson-databind-2.9.9.jar spring-tx-5.1.9.RELEASE.jar 
 spring-jdbc-5.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELEAS
 E.jar jul-to-slf4j-1.7.26.jar logback-core-1.2.3.jar spring-boot-star
 ter-logging-2.1.7.RELEASE.jar tomcat-embed-el-9.0.22.jar logback-clas
 sic-1.2.3.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar HikariCP-3.2.0.jar log4j-to-slf4j-2.11.2.jar slf4j
 -api-1.7.26.jar jackson-datatype-jdk8-2.9.9.jar jackson-module-parame
 ter-names-2.9.9.jar spring-context-5.1.9.RELEASE.jar mybatis-3.5.2.ja
 r tomcat-embed-websocket-9.0.22.jar commons-codec-1.11.jar jjwt-0.7.0
 .jar snakeyaml-1.23.jar spring-boot-devtools-2.1.7.RELEASE.jar jackso
 n-datatype-jsr310-2.9.9.jar spring-web-5.1.9.RELEASE.jar spring-expre
 ssion-5.1.9.RELEASE.jar spring-aop-5.1.9.RELEASE.jar mybatis-spring-b
 oot-autoconfigure-2.1.0.jar javax.annotation-api-1.3.2.jar spring-boo
 t-starter-jdbc-2.1.7.RELEASE.jar fastjson-1.2.49.jar spring-beans-5.1
 .9.RELEASE.jar classmate-1.4.0.jar spring-boot-starter-json-2.1.7.REL
 EASE.jar jackson-annotations-2.9.0.jar mysql-connector-java-8.0.17.ja
 r mybatis-spring-boot-starter-2.1.0.jar tomcat-embed-core-9.0.22.jar 
 spring-boot-starter-web-2.1.7.RELEASE.jar spring-jcl-5.1.9.RELEASE.ja
 r mybatis-spring-2.0.2.jar hibernate-validator-6.0.17.Final.jar sprin
 g-webmvc-5.1.9.RELEASE.jar
Main-Class: org.csu.tank.TankApplication

